<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: cyan;
            box-sizing: border-box;
        }

        .signup {
            background-color: white;
            width: 600px;
            padding: 5px;
            margin: 0;
            border: 2px solid #333;
        }

        .header {
            background-color: black;
            text-align: center;
            margin: 5px;
        }

        .header__title {
            display: block;
            color: white;
            padding: 10px;
            margin: 5px;
        }

        .body__text {
            color: coral;
            display: inline-block;
            min-width: 100px;
            padding: 5px;
        }

        .btn1, .btn2 {
            padding: 5px 10px;
        }

        .btn1 {
            margin: 5px 20px 5px 115px;
        }
    </style>
</head>
<body>
<div class="signup">
        <div class="header">
            <h1 class="header__title">BIỂU MẪU ĐĂNG KÝ</h1>
        </div>

        <div class="body">
            <form action="#" method="post">
                <label for="name" class="body__text">Họ và tên<span style="color: red">*</span>:</label>
                <input type="text" id="name" name="name" placeholder="Nguyễn Văn A" size="35" required>
                <br>
                <label for="age" class="body__text">Tuổi:</label>
                <select name="age" id="age">
                    <option value="0">-- Chọn tuổi --</option>
                    <option value="10">0 - 10</option>
                    <option value="18">10 - 18</option>
                    <option value="25">18 - 25</option>
                    <option value="60">25 - 60</option>
                    <option value="600">60 +</option>
                </select>
                <br>
                <span class="body__text">Giới tính:</span>
                <input type="radio" name="gender" id="male" value="male"> <label for="male">Nam</label>
                <input type="radio" name="gender" id="female" value="female"> <label for="female">Nữ</label>
                <br>
                <label for="mobile" class="body__text">Số điện thoại:</label>
                <input type="text" name="mobile" id="mobile" placeholder="01234567890">
                <br>
                <label for="email" class="body__text">Email:</label>
                <input type="email" name="email" id="email" placeholder="abc@gmail.con">
                <br>
                <label for="address" class="body__text">Địa chỉ:</label>
                <input type="text" id="address" name="address" placeholder="Cầu Giấy,Hà Nội" size="35">
                <br>
                <label for="account" class="body__text">Account<span style="color: red">*</span>:</label>
                <input type="text" id="account" name="account" size="30" required>
                <br>
                <label for="password" class="body__text">Password<span style="color: red">*</span>:</label>
                <input type="password" id="password" name="password" size="30" required>
                <br>
                <input type="submit" value="Gửi" class="btn1">
                <input type="reset" value="Nhập lại" class="btn2">
            </form>

        </div>
    </div>
</body>
</html>